all: collective collective-opt

collective: collective.c
	mpicc collective.c -o collective

collective-opt: collective-opt.c
	mpicc collective-opt.c -o collective-opt

clean:
	rm -f collective collective-opt
